<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Booking Seats</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Seats</title>
    <script src="jquery-3.6.0.min.js"></script>
    <!--<script type="text/javascript" src="haha.php?action=test"></script>
    <script type="text/javascript" >var jstext;alert(jstext);</script>-->
   <!-- <link rel="stylesheet" href="style.css" />-->

    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-image: url(pic/centralL1.jpg);
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Microsoft YaHei","SimSun";
    }

    .header{
        height: 70px;
        width: 100%;
        background-color: #191D3A;
        font-size: 14px;
    }
    .inner_c{
        width: 1000px;
        margin: 0 auto; /*Centering of navigation bars, content areas*/
    }
    .header .logo{
        height: 70px;
        float: left;
        margin-right: 40px;
    }
    .header .nav{
        float: left;
    }
    .header .nav ul{
        list-style: none; /*Remove the dot in front of the list*/
    }
    .header .nav ul li{
        float: left;
        width: 100px;
        line-height: 70px; /*Ensure that the text inside is vertically centred*/
        border-left: 1px solid #252947; /*Spaced lines between each li*/
    }
    .header .nav ul li.style{
        color:#818496;
    }
    .header .nav ul li.style:hover{
        color: white;
        background: #252947;
    }
    .header .nav ul li.last{
        border-right: 1px solid #252947;/*Add spacer to the right of the last li*/
    }
    .header .nav ul li a{
        display: block; /*Converting hyperlinks to blocks*/
        height: 70px;
        text-decoration: none; /*Remove underlining from hyperlinks*/
        color:#818496;
        text-align: center;  /*Centre this text*/
    }
    .header .nav ul li.current{
        color:white;
        background: #252947;
    }
    .header .nav ul li a:hover{
        color: white;
        background: #252947;
    }

    .header .jrwm_box{
        float: left;
        height: 70px;
        width: 100px;
        padding-left: 48px;
        /*padding-top: 12px;*/

    }
    .header .jrwm_box .jrwm{
        height: 34px;
        background-image: url(images/jrwm.png);
        background-repeat: no-repeat;
        text-align: center;
        padding-top: 18.2px;
        /*Centering hyperlinks*/
    }
    .header .jrwm_box .jrwm a{
        display: block; /*Converting hyperlinks to blocks*/
        line-height: 34px; /*Remove underlining from hyperlinks*/
        text-decoration: none; /*Remove underlining from hyperlinks*/
        color: white;
    }

    .banner{
        height: 644px;
        /*background: url(pic/centralL1.jpg) no-repeat center top;*/
        background-attachment:scroll;
    }
    .content{
        padding-top: 50px;
    }
    .content .product{
        height: 229px;
        border-bottom: 1px solid #DBE1E7;
    }
    .content .product ul{
        list-style: none;
    }
    .content .product ul li{
        float: left;
        width: 218px;
        margin-right: 43px;
    }
    .header .nav ul li.style{
        color:#818496;
    }
    .header .nav ul li.style:hover{
        color: white;
        background: #252947;
    }
    .content .product ul li.last{
        margin-right: 0;
        width: 217px;
    }
    .content .product ul li img{
        width: 218px;
        height: 130px;
    }
    .content .product ul li.last img{
        width: 217px;
    }

    .content .product ul li h3{
        text-align: center;
        line-height: 38px;
        font-size: 14px;  
        font-weight: bold;
    }
    .content .product ul li p.djbf{
        text-align: center;
        line-height: 16px;
    }
    .content .product ul li p.djbf a{
        font-size: 12px;
        color:#38B774;
        text-decoration: none;
        background:url(images/sanjiaoxing.png) no-repeat right 5px;
        padding-right: 12px;
    }

    .find {
        background-color: #2b2e47;
        border: none;
        color: rgb(228, 202, 166);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin-left: 230px;
        margin-top: 10px;
        cursor: pointer;
    }

    .selectUl {
        margin-top: 10px;
        margin-left: 120px;
        margin-bottom: 7px;
    }

    .dateContainer {
        margin-left: 70px;
    }

    .dateContainer select {
        background-color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 16px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        appearance: none;
    }

    .timeContainer {
        margin: 20px 0;
    }

    .timeContainer select {
        background-color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 16px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        appearance: none;
    }

    .floorContainer {
        margin: 20px 0;
    }

    .floorContainer select {
        background-color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 16px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        appearance: none;
    }

    .box {
        perspective: 1000px;
        margin-bottom: 30px;
    }

    .seat {
        background-color: darkolivegreen;
        height: 40px;
        width: 60px;
        margin: 3px;
        font-size:50px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .nm {
        background-image:url(pic/rgb.jpg);
        align-items: center;
    }

    .seat.selected {
        background-color: blue;
    }

    .seat.occupied {
        background-color: red;
    }

    .seat.myseat {
        background-color: yellow;
    }

    .seat:nth-of-type(2) {
        margin-right: 18px;
    }

    .seat:nth-of-type(4) {
        margin-right: 18px;
    }

    .seat:nth-of-type(6) {
        margin-right: 18px;
    }

    .seat:nth-last-of-type(2) {
        margin-left: 18px;
    }

    .seat:not(.occupied):hover {
        cursor: pointer;
        transform: scale(1);
    }

    .showcase .seat:not(.occupied):hover {
        cursor: default;
        transform: scale(1);
    }

    .showcase {
        background: rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        border-radius: 5px;
        color: #777;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }

    .showcase li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
    }

    .showcase li small {
        margin-left: 2px;
    }

    .row {
        display: flex;
    }

    .PHAK {
        background-color: #2b2e47;
        border: none;
        color: rgb(228, 202, 166);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin-left: 250px;
        cursor: pointer;
    }

    p.text {
        margin-left: 30px;
        font-size: 20px;
    }

    p.text span {
        color: green;
    } 
</style>
</head>
<body>
    <div class="header">
        <div class="inner_c">
            <div class="logo">
                <img src="pic/nuslogo1.png" alt="" height="70">
            </div>
            <div class="nav">
                <ul>
                    <li class="style" id="frontpage" style="cursor: pointer">Frontpage</li>
                    <li class="current" id="booking" style="cursor: pointer">Booking seats</li>
                    <li class="style" id="insight" style="cursor: pointer">Seats insight</li>
                    <li class="style" id="activity" style="cursor: pointer">My Activity</li>
                    <li class="style" id="penalty" style="cursor: pointer">Penalty</li>
                    <li class="style" id="xxxx" style="cursor: pointer">xxxx</li>
                </ul>
            </div>
            <div class="jrwm_box">
                <div class="jrwm">
                    <a href="https://www.google.com/" target="_blank">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="cl"></div>

    <div class="banner">
        <div>
            <span class="dateContainer">
                <label>Select Date:</label>
                <select id="date">
                    <option value="21082022">21/08/2022</option>
                    <option value="22082022">22/08/2022</option>
                    <option value="23082022">23/08/2022</option>
                    <option value="24082022">24/08/2022</option>
                    <option value="25082022">25/08/2022</option>
                    <option value="26082022">26/08/2022</option>
                    <option value="27082022">27/08/2022</option>
                    <option value="28082022">28/08/2022</option>
                </select>
            </span>
            <span class="timeContainer">
                <label>Select Time:</label>
                <select id="time">
                    <option value="8">08.00-09.00</option>
                    <option value="9">09.00-10.00</option>
                    <option value="10">10.00-11.00</option>
                    <option value="11">11.00-12.00</option>
                    <option value="12">12.00-13.00</option>
                    <option value="13">13.00-14.00</option>
                    <option value="14">14.00-15.00</option>
                    <option value="15">15.00-16.00</option>
                    <option value="16">16.00-17.00</option>
                    <option value="17">17.00-18.00</option>
                </select>
            </span>
            <span class="floorContainer">
                <label>Select Floor:</label>
                <select id="floor">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </span>
            </div>
            <div>
                <button class="find">Click here to Search</button>
            </div>
            <ul class="selectUl">
                <img src="pic/g.png" width="40" align="center" class="gg"><font> •Available </font>
                <img src="pic/b.png" width="40" align="center" class="bb"><font> •Selected </font>
                <img src="pic/r.png" width="40" align="center" class="rr"><font> •Occupied </font>
                <img src="pic/y.png" width="40" align="center" class="yy"><font> •My seat</font>
            </ul>
            <div class="box">
                <div class="row">
                    <div class="seat" name="sss" value="1"></div>
                    <div class="seat" name="sss" value="2"></div>
                    <div class="seat" name="sss" value="3"></div>
                    <div class="seat" name="sss" value="4"></div>
                    <div class="seat" name="sss" value="5"></div>
                    <div class="seat" name="sss" value="6"></div>
                    <div class="seat" name="sss" value="7"></div>
                    <div class="seat" name="sss" value="8"></div>
                    <div class="seat" name="sss" value="9"></div>
                    <div class="seat" name="sss" value="10"></div>
                </div>
        
                <div class="row">
                    <div class="seat" name="sss" value="11"></div>
                    <div class="seat" name="sss" value="12"></div>
                    <div class="seat" name="sss" value="13"></div>
                    <div class="seat" name="sss" value="14"></div>
                    <div class="seat" name="sss" value="15"></div>
                    <div class="seat" name="sss" value="16"></div>
                    <div class="seat" name="sss" value="17"></div>
                    <div class="seat" name="sss" value="18"></div>
                    <div class="seat" name="sss" value="19"></div>
                    <div class="seat" name="sss" value="20"></div>
                </div>
        
                <div class="row">
                    <div class="seat" name="sss" value="21"></div>
                    <div class="seat" name="sss" value="22"></div>
                    <div class="seat" name="sss" value="23"></div>
                    <div class="seat" name="sss" value="24"></div>
                    <div class="seat" name="sss" value="25"></div>
                    <div class="seat" name="sss" value="26"></div>
                    <div class="seat" name="sss" value="27"></div>
                    <div class="seat" name="sss" value="28"></div>
                    <div class="seat" name="sss" value="29"></div>
                    <div class="seat" name="sss" value="30"></div>
                </div>
        
                <div class="row">
                    <div class="seat" name="sss" value="31"></div>
                    <div class="seat" name="sss" value="32"></div>
                    <div class="seat" name="sss" value="33"></div>
                    <div class="seat" name="sss" value="34"></div>
                    <div class="seat" name="sss" value="35"></div>
                    <div class="seat" name="sss" value="36"></div>
                    <div class="seat" name="sss" value="37"></div>
                    <div class="seat" name="sss" value="38"></div>
                    <div class="seat" name="sss" value="39"></div>
                    <div class="seat" name="sss" value="40"></div>
                </div>
        
                <div class="row">
                    <div class="seat" name="sss" value="41"></div>
                    <div class="seat" name="sss" value="42"></div>
                    <div class="seat" name="sss" value="43"></div>
                    <div class="seat" name="sss" value="44"></div>
                    <div class="seat" name="sss" value="45"></div>
                    <div class="seat" name="sss" value="46"></div>
                    <div class="seat" name="sss" value="47"></div>
                    <div class="seat" name="sss" value="48"></div>
                    <div class="seat" name="sss" value="49"></div>
                    <div class="seat" name="sss" value="50"></div>
                </div>
        
                <div class="row">
                    <div class="seat" name="sss" value="51"></div>
                    <div class="seat" name="sss" value="52"></div>
                    <div class="seat" name="sss" value="53"></div>
                    <div class="seat" name="sss" value="54"></div>
                    <div class="seat" name="sss" value="55"></div>
                    <div class="seat" name="sss" value="56"></div>
                    <div class="seat" name="sss" value="57"></div>
                    <div class="seat" name="sss" value="58"></div>
                    <div class="seat" name="sss" value="59"></div>
                    <div class="seat" name="sss" value="60"></div>
                </div>
        
                <div class="row">
                    <div class="seat" name="sss" value="61"></div>
                    <div class="seat" name="sss" value="62"></div>
                    <div class="seat" name="sss" value="63"></div>
                    <div class="seat" name="sss" value="64"></div>
                    <div class="seat" name="sss" value="65"></div>
                    <div class="seat" name="sss" value="66"></div>
                    <div class="seat" name="sss" value="67"></div>
                    <div class="seat" name="sss" value="68"></div>
                    <div class="seat" name="sss" value="69"></div>
                    <div class="seat" name="sss" value="70"></div>
                </div>
        
                <div class="row">
                    <div class="seat" name="sss" value="71"></div>
                    <div class="seat" name="sss" value="72"></div>
                    <div class="seat" name="sss" value="73"></div>
                    <div class="seat" name="sss" value="74"></div>
                    <div class="seat" name="sss" value="75"></div>
                    <div class="seat" name="sss" value="76"></div>
                    <div class="seat" name="sss" value="77"></div>
                    <div class="seat" name="sss" value="78"></div>
                    <div class="seat" name="sss" value="79"></div>
                    <div class="seat" name="sss" value="80"></div>
                </div>
        
                <div class="row">
                    <div class="seat" name="sss" value="81"></div>
                    <div class="seat" name="sss" value="82"></div>
                    <div class="seat" name="sss" value="83"></div>
                    <div class="seat" name="sss" value="84"></div>
                    <div class="seat" name="sss" value="85"></div>
                    <div class="seat" name="sss" value="86"></div>
                    <div class="seat" name="sss" value="87"></div>
                    <div class="seat" name="sss" value="88"></div>
                    <div class="seat" name="sss" value="89"></div>
                    <div class="seat" name="sss" value="90"></div>
                </div>
        
                <div class="row">
                    <div class="seat" name="sss" value="91"></div>
                    <div class="seat" name="sss" value="92"></div>
                    <div class="seat" name="sss" value="93"></div>
                    <div class="seat" name="sss" value="94"></div>
                    <div class="seat" name="sss" value="95"></div>
                    <div class="seat" name="sss" value="96"></div>
                    <div class="seat" name="sss" value="97"></div>
                    <div class="seat" name="sss" value="98"></div>
                    <div class="seat" name="sss" value="99"></div>
                    <div class="seat" name="sss" value="100"></div>
                </div>
            </div>
            <div>
                <button class="PHAK">Confirm Booking</button>
            </div>
            <p class="text">
                You have selected <span id="count"></span> seat at <span id="floorr"></span> floor on <span id="datee"></span> from <span id="time1"></span> to <span id="time2">. 
            </p>
    </div>
</body>
            <script src="haha.js"></script>
            <script src="Booking Seats.js"></script>
</html>
    <!--<div class="banner">


        <pre> 
                                                    
            
            
            
            
            
            
       
              
                               <div id="timer" style="font-size: 35px; color:red"></div>
        </pre> 
    </div>

<script type="text/javascript"> 
    var oBox= document.getElementById('timer');       
    var maxtime = 6 * 60;  
    function CountDown() {
        if (maxtime >= 0) {
            minutes = Math.floor(maxtime / 60);
            seconds = Math.floor(maxtime % 60);
            msg = "                                                              " +minutes + " mins " + seconds + " seconds" + " left";
            oBox.innerHTML = msg;
            if (maxtime == 5 * 60)alert("5 mins left");
                        --maxtime;
            } else{
                    clearInterval(timer);
                    alert("Time out!");
                }
            }
            timer = setInterval("CountDown()", 1000);                
</script>-->  
