<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Penalty</title>
    <style type="text/css">
       /*background-repeat: no-repeat;
        background-image: url(pic/centralL1.jpg);*/
        *{
            margin: 0px;
            padding: 0px;
        }
        .cl{
            clear: both;
        }
        body{
            font-size: 14px;
            font-family: "Microsoft YaHei","SimSun";
            /*height: 8888px;*/
        }
        .header{
            height: 70px;
            background-color: #191D3A;
        }
        .inner_c{
            width: 1000px;
            margin: 0 auto; /*Centering of navigation bars, content areas*/
        }
        .header .logo{
            height: 70px;
            float: left;
            margin-right: 40px;
        }
        .header .nav{
            float: left;
        }
        .header .nav ul{
            list-style: none; /*Remove the dot in front of the list*/
        }
        .header .nav ul li{
            float: left;
            width: 100px;
            line-height: 70px; /*Ensure that the text inside is vertically centred*/
            border-left: 1px solid #252947; /*Spaced lines between each li*/
        }
        .header .nav ul li.style{
            color:#818496;
        }
        .header .nav ul li.style:hover{
            color: white;
            background: #252947;
        }
        .header .nav ul li.last{
            border-right: 1px solid #252947;/*Add spacer to the right of the last li*/
        }
        .header .nav ul li a{
            display: block; /*Converting hyperlinks to blocks*/
            height: 70px;
            text-decoration: none; /*Remove underlining from hyperlinks*/
            color:#818496;
            text-align: center;  /*Centre this text*/
        }
        .header .nav ul li.current{
            color:white;
            background: #252947;
        }
        .header .nav ul li a:hover{
            color: white;
            background: #252947;
        }

        .header .jrwm_box{
            float: left;
            height: 70px;
            width: 100px;
            padding-left: 48px;
            /*padding-top: 12px;*/

        }
        .header .jrwm_box .jrwm{
            height: 34px;
            background-image: url(images/jrwm.png);
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 18.2px;
            /*Centering hyperlinks*/
        }
        .header .jrwm_box .jrwm a{
            display: block; /*Converting hyperlinks to blocks*/
            line-height: 34px; /*Remove underlining from hyperlinks*/
            text-decoration: none; /*Remove underlining from hyperlinks*/
            color: white;
        }

        .banner{
            height:644px;
            background: url(pic/centralL1.jpg) no-repeat center top;
            background-attachment:scroll;
        }
        .content{
            padding-top: 50px;
        }
        .content .product{
            height: 229px;
            border-bottom: 1px solid #DBE1E7;
        }
        .content .product ul{
            list-style: none;
        }
        .content .product ul li{
            float: left;
            width: 218px;
            margin-right: 43px;
        }
        .content .product ul li.last{
            margin-right: 0;
            width: 217px;
        }
        .content .product ul li img{
            width: 218px;
            height: 130px;
        }
        .content .product ul li.last img{
            width: 217px;
        }

        .content .product ul li h3{
            text-align: center;
            line-height: 38px;
            font-size: 14px;
            font-weight: bold;
        }
        .content .product ul li p.djbf{
            text-align: center;
            line-height: 16px;
        }
        .content .product ul li p.djbf a{
            font-size: 12px;
            color:#38B774;
            text-decoration: none;
            background:url(images/sanjiaoxing.png) no-repeat right 5px;
            padding-right: 12px;
        }

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Seats</title>
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="inner_c">
            <div class="logo">
                <img src="pic/nuslogo1.png" alt="" height="70">
            </div>
            <div class="nav">
                <ul>
                    <li class="style" id="frontpage" style="cursor: pointer">Frontpage</li>
                    <li class="style" id="booking" style="cursor: pointer">Booking seats</li>
                    <li class="style" id="insight" style="cursor: pointer">Seats insight</li>
                    <li class="style" id="activity" style="cursor: pointer">My Activity</li>
                    <li class="current" id="penalty" style="cursor: pointer">Penalty</li>
                    <li class="style" id="xxxx" style="cursor: pointer">xxxx</li>
                </ul>
            </div>
            <div class="jrwm_box">
                <div class="jrwm">
                    <a href="https://www.google.com/" target="_blank">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="cl"></div>

    <div class="banner"></div>
</body>
<script src="Penalty.js"></script>
</html>